error: no subcommand specified.
aapt2 [subcommand] [options] files...

Subcommands:
 compile                                           Compiles resources to be linked into an apk.
 link                                              Links resources into an apk.
 dump                                              
 diff                                              Prints the differences in resources of two apks.
 optimize                                          Preforms resource optimizations on an apk.
 convert                                           Converts an apk between binary and proto formats.
 version                                           Prints the version of aapt.
 daemon                                            Runs aapt in daemon mode. Each subsequent line is a single parameter to the
                                                   command. The end of an invocation is signaled by providing an empty line.

Options:
 -h                                                Displays this help menu
                                                         
-------------------------------------------------------  
aapt2 compile                                            
                                                         
missing required flag -o

aapt2 compile [options] -o arg files...

Options:
 -o arg                                            Output path
 --dir arg                                         Directory to scan for resources
 --zip arg                                         Zip file containing the res directory to scan for resources
 --output-text-symbols arg                         Generates a text file containing the resource symbols in the
                                                   specified file
 --pseudo-localize                                 Generate resources for pseudo-locales (en-XA and ar-XB)
 --no-crunch                                       Disables PNG processing
 --legacy                                          Treat errors that used to be valid in AAPT as warnings
 --preserve-visibility-of-styleables               If specified, apply the same visibility rules for
                                                   styleables as are used for all other resources.
                                                   Otherwise, all stylesables will be made public.
 --visibility arg                                  Sets the visibility of the compiled resources to the specified
                                                   level. Accepted levels: public, private, default
 -v                                                Enables verbose logging
 --trace-folder arg                                Generate systrace json trace fragment to specified folder.
 -h                                                Displays this help menu
-------------------------------------------------------  
aapt2 link                                               
                                                         
missing required flag -o

aapt2 link [options] -o arg --manifest arg files...

Options:
 -o arg                                            Output path.
 --manifest arg                                    Path to the Android manifest to build.
 -I arg                                            Adds an Android APK to link against.
 -A arg                                            An assets directory to include in the APK. These are unprocessed.
 -R arg                                            Compilation unit to link, using `overlay` semantics.
                                                   The last conflicting resource given takes precedence.
 --package-id arg                                  Specify the package ID to use for this app. Must be greater or equal to
                                                   0x7f and can't be used with --static-lib or --shared-lib.
 --java arg                                        Directory in which to generate R.java.
 --proguard arg                                    Output file for generated Proguard rules.
 --proguard-main-dex arg                           Output file for generated Proguard rules for the main dex.
 --proguard-conditional-keep-rules                 Generate conditional Proguard keep rules.
 --proguard-minimal-keep-rules                     Generate a minimal set of Proguard keep rules.
 --no-auto-version                                 Disables automatic style and layout SDK versioning.
 --no-version-vectors                              Disables automatic versioning of vector drawables. Use this only
                                                   when building with vector drawable support library.
 --no-version-transitions                          Disables automatic versioning of transition resources. Use this only
                                                   when building with transition support library.
 --no-resource-deduping                            Disables automatic deduping of resources with
                                                   identical values across compatible configurations.
 --no-resource-removal                             Disables automatic removal of resources without
                                                   defaults. Use this only when building runtime resource overlay packages.
 --enable-sparse-encoding                          This decreases APK size at the cost of resource retrieval performance.
 -x                                                Legacy flag that specifies to use the package identifier 0x01.
 -z                                                Require localization of strings marked 'suggested'.
 -c arg                                            Comma separated list of configurations to include. The default
                                                   is all configurations.
 --preferred-density arg                           Selects the closest matching density and strips out all others.
 --product arg                                     Comma separated list of product names to keep
 --output-to-dir                                   Outputs the APK contents to a directory specified by -o.
 --no-xml-namespaces                               Removes XML namespace prefix and URI information
                                                   from AndroidManifest.xml and XML binaries in res/*.
 --min-sdk-version arg                             Default minimum SDK version to use for AndroidManifest.xml.
 --target-sdk-version arg                          Default target SDK version to use for AndroidManifest.xml.
 --version-code arg                                Version code (integer) to inject into the AndroidManifest.xml if none is
                                                   present.
 --version-code-major arg                          Version code major (integer) to inject into the AndroidManifest.xml if none is
                                                   present.
 --version-name arg                                Version name to inject into the AndroidManifest.xml if none is present.
 --replace-version                                 If --version-code and/or --version-name are specified, these
                                                   values will replace any value already in the manifest. By
                                                   default, nothing is changed if the manifest already defines
                                                   these attributes.
 --compile-sdk-version-code arg                    Version code (integer) to inject into the AndroidManifest.xml if none is
                                                   present.
 --compile-sdk-version-name arg                    Version name to inject into the AndroidManifest.xml if none is present.
 --shared-lib                                      Generates a shared Android runtime library.
 --static-lib                                      Generate a static Android library.
 --proto-format                                    Generates compiled resources in Protobuf format.
                                                   Suitable as input to the bundle tool for generating an App Bundle.
 --no-static-lib-packages                          Merge all library resources under the app's package.
 --non-final-ids                                   Generates R.java without the final modifier. This is implied when
                                                   --static-lib is specified.
 --no-proguard-location-reference                  Keep proguard rules files from having a reference to the source file
 --stable-ids arg                                  File containing a list of name to ID mapping.
 --emit-ids arg                                    Emit a file at the given path with a list of name to ID mappings,
                                                   suitable for use with --stable-ids.
 --private-symbols arg                             Package name to use when generating R.java for private symbols.
                                                   If not specified, public and private symbols will use the application's
                                                   package name.
 --custom-package arg                              Custom Java package under which to generate R.java.
 --extra-packages arg                              Generate the same R.java but with different package names.
 --add-javadoc-annotation arg                      Adds a JavaDoc annotation to all generated Java classes.
 --output-text-symbols arg                         Generates a text file containing the resource symbols of the R class in
                                                   the specified folder.
 --allow-reserved-package-id                       Allows the use of a reserved package ID. This should on be used for
                                                   packages with a pre-O min-sdk
                                                   
 --auto-add-overlay                                Allows the addition of new resources in overlays without
                                                   <add-resource> tags.
 --override-styles-instead-of-overlaying           Causes styles defined in -R resources to replace previous definitions
                                                   instead of merging into them
                                                   
 --rename-manifest-package arg                     Renames the package in AndroidManifest.xml.
 --rename-resources-package arg                    Renames the package in resources table
 --rename-instrumentation-target-package arg       Changes the name of the target package for instrumentation. Most useful
                                                   when used in conjunction with --rename-manifest-package.
 --rename-overlay-target-package arg               Changes the name of the target package for overlay. Most useful
                                                   when used in conjunction with --rename-manifest-package.
 -0 arg                                            File suffix not to compress.
 -e arg                                            File containing list of extensions not to compress.
 --no-compress                                     Do not compress any resources.
 --keep-raw-values                                 Preserve raw attribute values in xml files.
 --no-compress-regex arg                           Do not compress extensions matching the regular expression. Remember to
                                                   use the '$' symbol for end of line. Uses a case-sensitive ECMAScriptregular expression grammar.
 --warn-manifest-validation                        Treat manifest validation errors as warnings.
 --split arg                                       Split resources matching a set of configs out to a Split APK.
                                                   Syntax: path/to/output.apk:<config>[,<config>[...]].
                                                   On Windows, use a semicolon ';' separator instead.
 --exclude-configs arg                             Excludes values of resources whose configs contain the specified qualifiers.
 --debug-mode                                      Inserts android:debuggable="true" in to the application node of the
                                                   manifest, making the application debuggable even on production devices.
 --strict-visibility                               Do not allow overlays with different visibility levels.
 --exclude-sources                                 Do not serialize source file information when generating resources in
                                                   Protobuf format.
 --trace-folder arg                                Generate systrace json trace fragment to specified folder.
 --merge-only                                      Only merge the resources, without verifying resource references. This flag
                                                   should only be used together with the --static-lib flag.
 -v                                                Enables verbose logging.
 -h                                                Displays this help menu
-------------------------------------------------------  
aapt2 diff                                               
                                                         
must have two apks as arguments.

aapt2 diff [options] files...

Options:
 -h                                                Displays this help menu
-------------------------------------------------------  
aapt2 optimize                                           
                                                         
must have one APK as argument.

aapt2 optimize [options] files...

Options:
 -o arg                                            Path to the output APK.
 -d arg                                            Path to the output directory (for splits).
 -x arg                                            Path to XML configuration file.
 -p                                                Print the multi APK artifacts and exit.
 --target-densities arg                            Comma separated list of the screen densities that the APK will be optimized for.
                                                   All the resources that would be unused on devices of the given densities will be 
                                                   removed from the APK.
 --resources-config-path arg                       Path to the resources.cfg file containing the list of resources and 
                                                   directives to each resource. 
                                                   Format: type/resource_name#[directive][,directive]
 -c arg                                            Comma separated list of configurations to include. The default
                                                   is all configurations.
 --split arg                                       Split resources matching a set of configs out to a Split APK.
                                                   Syntax: path/to/output.apk;<config>[,<config>[...]].
                                                   On Windows, use a semicolon ';' separator instead.
 --keep-artifacts arg                              Comma separated list of artifacts to keep. If none are specified,
                                                   all artifacts will be kept.
 --enable-sparse-encoding                          Enables encoding sparse entries using a binary search tree.
                                                   This decreases APK size at the cost of resource retrieval performance.
 --collapse-resource-names                         Collapses resource names to a single value in the key string pool. Resources can 
                                                   be exempted using the "no_collapse" directive in a file specified by --resources-config-path.
 --shorten-resource-paths                          Shortens the paths of resources inside the APK.
 --resource-path-shortening-map arg                Path to output the map of old resource paths to shortened paths.
 -v                                                Enables verbose logging
 -h                                                Displays this help menu
